APP_NAME="Sunny Camping"
APP_ENV=dev
APP_KEY=base64:VvmQ1A56XyRz8XAsq011cb8LRXqG6NNYCXBAaRvnPOI=
APP_DEBUG=true
APP_URL=http://sunnycamping.local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sunnycamping
DB_USERNAME=sunnycamping
DB_PASSWORD=G*y2fGbn
DB_ROOT_PASSWORD=A83$hSv*
